kind: ReplicationController
apiVersion: v1beta1
id: &name glance-api
labels:
  name: *name
desiredState:
  replicas: 3
  replicaSelector:
    name: *name
  podTemplate:
    labels:
      name: *name
    desiredState:
      manifest:
        version: v1beta1
        containers:
          - name: *name
            registry: %docker_registry%
            image: %docker_image_prefix%/glance:latest
            ports:
              - name: api
                containerPort: 9292
            env:
              - key: DB_URI
                value: %glance_db_uri%
              - key: RABBITMQ_PASSWORD
                value: %rabbitmq_password%
              - key: ADMIN_PASSWORD
                value: %glance_admin_password%
              - key: METADATA_ENCRYPTION_KEY
                value: %glance_metadata_encryption_key%
              - key: SWIFT_STORE_AUTH_ADDRESS
                value: %swift_auth_url%
              - key: SWIFT_STORE_USER
                value: %swift_user%:%swift_password%
              - key: SWIFT_STORE_CONTAINER
                value: %swift_container%
              - key: SWIFT_ENABLE_SNET
                value: "true"

            command: ["/usr/local/bin/glance-api.sh"]
            volumeMounts:
              - name: store
                mountPath: /store
              - name: cache
                mountPath: /cache
              - name: lock
                mountPath: /lock
            # fixme: livenessProbe?
          - name: glance-scrubber
            registry: %docker_registry%
            image: %docker_image_prefix%/glance:latest
            env:
              - key: DB_URI
                value: %glance_db_uri%
              - key: RABBITMQ_PASSWORD
                value: %rabbitmq_password%
              - key: ADMIN_PASSWORD
                value: %glance_admin_password%
              - key: METADATA_ENCRYPTION_KEY
                value: %glance_metadata_encryption_key%
            command: ["/usr/local/bin/glance-scrubber.sh"]
            volumeMounts:
              - name: store
                mountPath: /store
              - name: cache
                mountPath: /cache
              - name: lock
                mountPath: /lock
            # fixme: livenessProbe?
        volumes:
          - name: store
          - name: cache
          - name: lock
