kind: Pod
apiVersion: v1beta1
id: &name nova-db-sync
labels:
  name: *name
desiredState:
  manifest:
    version: v1beta1
    containers:
      - name: *name
        registry: %docker_registry%
        image: %docker_image_prefix%/nova:latest
        env:
          - key: DB_URI
            value: %nova_db_uri%
          - key: ADMIN_PASSWORD
            value: %nova_admin_password%
        command: ["nova-manage", "db", "sync"]
    restartPolicy:
      onFailure: {}
